server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test6
spring.datasource.username=postgres
spring.datasource.password=test



spring.main.allow-bean-definition-overriding=true

#log
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#logging.file=log.out
debug=true

#credentials
merchant.header.applicationAccessKey=segmint@cred.io
merchant.header.applicationSecretKey=S3thu!2019
merchant.baseUrl=https://dataservices-stage.segmint.net/merchant/v1/partners/87562756/merchant?parser=VISA
